vitorstone/test-workflow-1/.github/actions/first-custom-action/action.yml
name: 'Hello World'
description: 'Cool action'
inputs:
  level:
    description: 'execution level'
    required: true
    default: 'dev'
  name:
    description: 'name'
    required: true
    default: 'paulo'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: Greeting
      run: echo Hello ${{ inputs.name }}.
      shell: bash
    - name: Echoing level
      run: echo 'this is the level ${{ inputs.level }}'.
      shell: bash

vitorstone/test-workflow-1/.github/workflows/testing-composite-actions.yml
- name: test action
  uses: ./.github/actions/first-custom-action
  with:
    level: 'dev'
    name: 'Vitor'